#Create index in dev tool

PUT /buisness/building/110
{
  "address": "206 S 13th St Suite 1000 Lincoln NE 68588",
  "floors": "10th Floor",
  "offices": "10",
  "loc": {
    "lat": 40.707519,
    "lon": -74.008560
  }
}

# see the structure of an index

If we try to map another type (employee type to buiseness index), it is illegal in Elasticstack version 6.


#create a customer index in elastcisearch by specifing settings ane mappings in elastcisearch

PUT /customer
{
  "mappings":{
    "online": {
      "properties": {
        "gender": {
          "type": "text",
          "analyzer": "standard"
        },
        "age": {
          "type": "integer"
        },
        "total_spent": {
          "type": "float"
        },
        "is_new": {
          "type": "boolean"
        },
        "name": {
          "type": "text",
          "analyzer": "standard"
        }
      }
    }
  },
  
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  }
}
