input {
    file {
        path => "/home/ubuntu/ccfl-data/Respite-Caregiver-Demographics/*.csv"
        start_position => "beginning"
        ignore_older => 1
	sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Client ID","Race","Gender","Marital Status","County","Age","Date"]
    }
    mutate {
        convert => { "Age" => "integer" }
    }
    mutate {
	convert => { "Client ID" => "integer" }
    }
    date {
        match => ["Date", "MM/yyyy"]
        target => "Date"
    }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "ccfl-aging"
  }
stdout {}
}
