input{
	file {
		path => "/home/ubuntu/ccfl-data/Respite-Caregiver-Demographics2/*.csv"
		start_position => "beginning"
		ignore_older => 0
		sincedb_path => "dev/null"
	}
}

filter {
	csv {
		separator => ","
		columns => ["Client ID","Race","Gender","Marital Status","County","Age","Date"]
	}
	mutate {
		convert => { "Age" => "integer" }
	}
	mutate {
		convert => { "Client ID" => "integer" }
	}
	date {
		match => ["Date", "MM/dd/yyyy"]
		target => "Date"
		
	}
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "ccfl-aging-2017"
	}
stdout {}
}
