input {
    file {
        path => "/home/snayak/ccfl-data/Camp-Kesem/*.csv"
        start_position => "beginning"
        ignore_older => 0
	sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => ["Participant: Age as of today",
			"Participant: Age as of session",
			"Participant: Camper identifies their gender as:",
			"Participant: City,Participant: Country",
			"Participant: Date of birth",
			"Participant: Has your child attended Camp Kesem before?",
			"Participant: Has your child lost a parent or primary caregiver to cancer?",
			"Participant: If you selected Yes, how many years has your child attended Camp Kesem?",
			"Participant: State",
			"Primary P/G: City",
			"Primary P/G: Country",
			"Primary P/G: State",
			"Secondary P/G: City",
			"Secondary P/G: Country",
			"Secondary P/G: State"]
    }
    mutate {
        convert => { "Participant: Age as of today" => "integer" }
    }
    mutate {
        convert => { "Participant: Age as of session" => "integer" }
    }
    date {
        match => ["Date of birth", "MM/dd/yyyy"]
        target => "Date of birth"
    }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "ccfl-camp-kesem"
  }
stdout {}
}
