input {
	file {
		path => "/home/ubuntu/ccfl-data/MHCP_Total_Cases_for_Previous_Month/*.csv"
		start_position => "beginning"
		ignore_older => 0
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => ","
		columns => ["Status", "# MHCP Cases", "Date"]
	}
	mutate {
		convert => { "# MHCP Cases" => "integer" }
	}
	date {
		match => ["Date", "MM/yyyy"]
		target => "Date"
	}
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "mhcp_total_cases_for_previous_month"
	}
stdout {}
}


