input {
	file {
		path => "/home/snayak/ccfl-data/MHCP_Count_by_Age_County/2017sepMHCP.csv"
		start_position => "beginning"
		ignore_older => 0
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => ","
		columns => ["Number MHCP Cases", "Age", "Client County", "Date"]
	}
	mutate {
		convert => { "Number MHCP Cases" => "integer" }
	}
	mutate {
		convert => {"Age" => "integer"}
	}
	date {
		match => ["Date", "MM/yyyy"]
		target => "Date"
	}
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "mhcp_count_by_age_county"
	}
stdout {}
}
