input {
	file {
			path => "/home/snayak/ccfl-data/MHCP_Eligibility_Service_by_Age/*.csv"
			start_position => "beginning"
			ignore_older => 0
			sincedb_path => "/dev/null"
	}
}

filter {
		csv {
				separator => ","
				columns => ["Age", "Eligibility Service", "Number MHCP Cases", "Date"]
		}
		mutate {
				convert => {"Age" => "integer"}
		}
		mutate {
				convert => {"Number MHCP Cases" => "integer"}
		}
		date {
				match => ["Date", "MM/yyyy"]
				target => "Date"
		}
}

output {
		elasticsearch {
		 		hosts => "http://localhost:9200"
		 		index => "mhcp_eligibility_service_by_age"
		}
stdout {}
}