input {
	file {
		path => "/home/snayak/ccfl-data/MHCP_Cases_by_County_ServiceArea/*.csv"
		start_position => "beginning"
		ignore_older => 1
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => ","
		columns => ["Service Area Name", "County", "Number MHCP Cases", "Date"]
	}
	mutate {
		convert => { "Number MHCP Cases" => "integer" }
	}
	date {
		match => ["Date", "MM/yyyy"]
		target => "Date"
	}
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "mhcp_county_service_Area"
	}
stdout {}
}


