input {
	file {
		path => "/home/snayak/ccfl-data/all_csv_forIndexing/*.csv"
                start_position => "beginning"
		ignore_older => 3600   
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => ","
		columns => ["Individual ID", "Individual County", "Age", "Sex",	"Race",	"Ethnicity", "Intpreter Needed", "Oral Language", "Written Language", "Program Code", "Program Name", "Provider ID", "Provider Name", "Provider County", "Service Code", "Service Name", "Service Begin Date", "Service End Date", "Frequency", "Units", "Rate", "Amount", "Payment Date", "Fund Code"]
	}
	mutate {
		convert => { "Individual ID" => "integer" }
	}
	mutate {
		convert => {"Age" => "integer"}
	}
	mutate {
		convert => {"Program Code" => "integer"}
	}
	mutate {
		convert => {"Provider ID" => "integer"}
	}
	mutate {
		convert => {"Service Code" => "integer"}
	}
	mutate {
		convert => {"Units" => "integer"}
	}
	mutate {
		convert => {"Rate" => "integer"}
	}
	mutate {
		convert => {"Amount" => "integer"}
	}
	
	
	date {
		match => ["Service Begin Date", "M/d/yy"]
		target => "Service Begin Date"
	}
	date {
		match => ["Service End Date", "M/d/yy"]
		target => "Service End Date"
		
	}
	date {  
		match => ["Payment Date", "M/d/yy"]
		target => "Payment Date"
	}
	
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "nfocus_aj"
	}
stdout {}
}
